{
  "name": "acf/brand-selector",
  "title": "Brand Selector",
  "description": "Displays a brand logo with link to the brand page or website",
  "apiVersion": 3,
  "version": "1.0.1",
  "style": [
    "file:./block.min.css"
  ],
  "category": "formatting",
  "icon": "format-image",
  "keywords": [
    "image",
    "media",
    "logo",
    "brand"
  ],
  "acf": {
    "mode": "edit",
    "renderTemplate": "./block.php"
  },
  "supports": {
    "align": true,
    "html": false,
    "jsx": true,
    "anchor": true,
    "color": {
      "text": true,
      "background": true
    },
    "alignText": true,
    "spacing": {
      "margin": true,
      "padding": true
    },
    "typography": {
      "fontSize": true
    }
  },
  "attributes": {
    "brands": {
      "type": "array",
      "default": []
    },
    "more_text": {
      "type": "string",
      "default": "Visit Story"
    },
    "link_brand_to": {
      "type": "boolean",
      "default": "false"
    },
    "backgroundColor": {
      "type": "string"
    },
    "textColor": {
      "type": "string"
    }
  }
}